Partlist exported from c:/Users/MAC/Development/Projects/Eagle/Power_Supply/PowerSupply.sch at 19.08.2014 20:01:12

Qty Value            Device          Package               Parts                                                                                                                                                                                         Description                                      MF                          MPN          OC_FARNELL OC_NEWARK SPICEMODEL SPICEPREFIX
12                   CAP1206         1206                  C6, C9, C10, C11, C13, C14, C24, C27, C29, C30, C35, C36                                                                                                                                      Capacitor                                                                                                                            
4                    CC1812          C1812                 C17, C18, C33, C34                                                                                                                                                                            CAPACITOR, European symbol                                                                                     NONE       C          
2                    EE20-2          EE20-2                TR2, TR4                                                                                                                                                                                      TRANSFORMER                                                                                                                          
4                    MA03-1          MA03-1                SV1, SV2, SV3, SV4                                                                                                                                                                            PIN HEADER                                                                                unknown    unknown                         
40                   RESISTOR1206    1206                  R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R35, R36, R37, R38, R39, R40, R41, R42 Resistor                                                                                                                             
2   1.5KE120         P6KEXX          CB417-15              D1, D6                                                                                                                                                                                        DIODE                                                                                                                                
6   2ฤ522ม           1N4446          DO35-10               VD1, VD2, VD7, VD18, VD25, VD26                                                                                                                                                               DIODE                                                                                                                                
4   8ETH06PBF        DIODE-TO220V    TO220ACS              VD9, VD10, VD19, VD28                                                                                                                                                                         DIODE                                                                                                                                
2   ATMEGA32C1QFN32  ATMEGA32C1QFN32 QFN32                 DD1, DD2                                                                                                                                                                                                                                                                                                                           
2   AVR-ISP-6VERT    AVR-ISP-6VERT   AVR-ISP-6             JP1, JP2                                                                                                                                                                                      AVR ISP-6 Serial Programming Header                                                                                                  
4   BC817-16SMD      BC817-16SMD     SOT23-BEC             VT2, VT3, VT7, VT8                                                                                                                                                                            NPN Transistor                                                                                                                       
2   BYW96            BYW96           SOD64-10              VD4, VD15                                                                                                                                                                                     DIODE                                                                                                                                
3   EC24 101K        MMICC7          MMICC7                L1, L2, L3                                                                                                                                                                                    INDUCTOR                                                                                                                             
4   HVM12            P6KEXX          CB417-15              VD13, VD14, VD21, VD24                                                                                                                                                                        DIODE                                                                                                                                
6   IR4427S          IR4427S         SO08                  DA2, DA4, DA5, DA7, DA8, DA9                                                                                                                                                                  DUAL LOW SIDE DRIVER                             INTERNATIONAL RECTIFIER(IR) IR4427STRPBF 8639094    63J7933                         
2   IRF3415S         IRF3704S        D2PACK                VT1, VT6                                                                                                                                                                                      SMPS MOSFET                                                                                                                          
6   IRF740S          IRF3704S        D2PACK                VT4, VT5, VT9, VT10, VT11, VT12                                                                                                                                                               SMPS MOSFET                                                                                                                          
2   L7805CD2T-TR     MC7805D2T       D2PAK-3               DA3, DA6                                                                                                                                                                                      78xx SMD (D2PAK, DPAK)                                                                                                               
2   P6KE200A         P6KEXX          CB417-15              VD3, VD8                                                                                                                                                                                      DIODE                                                                                                                                
4   PE-65612         PE-65612        PE-65612              TR1, TR3, TR5, TR6                                                                                                                                                                            TRANSFORMERS FOR DIGITAL AUDIO DATA TRANSMISSION                                                                                     
2   RHRP860          DIODE-TO220V    TO220ACS              VD5, VD16                                                                                                                                                                                     DIODE                                                                                                                                
6   SF56             P6KEXX          CB417-15              VD11, VD12, VD20, VD22, VD23, VD27                                                                                                                                                            DIODE                                                                                                                                
2   TOP227YN         LM1086TO220V    TO220S                DA1, DA10                                                                                                                                                                                                                                                                                                                          
10  UBX1H101MPL      CAP_POLPTH1     CPOL-RADIAL-100UF-25V C4, C5, C8, C12, C15, C16, C22, C23, C26, C28                                                                                                                                                 Capacitor Polarized                                                                                                                  
2   UBX2A470MPL      CAP_POLPTH1     CPOL-RADIAL-100UF-25V C3, C21                                                                                                                                                                                       Capacitor Polarized                                                                                                                  
2   UBX2C100MPL      CAP_POLPTH1     CPOL-RADIAL-100UF-25V C2, C20                                                                                                                                                                                       Capacitor Polarized                                                                                                                  
2   UBX2V4R7MPL 4.7u CAP_POLPTH1     CPOL-RADIAL-100UF-25V C1, C19                                                                                                                                                                                       Capacitor Polarized                                                                                                                  
2   ส73-17-250-0.68  CAPPTH3         CAP-PTH-LARGE         C7, C25                                                                                                                                                                                       Capacitor                                                                                                                            
2   สั156ภ           1N4446          DO35-10               VD6, VD17                                                                                                                                                                                     DIODE                                                                                                                                
