EAGLE AutoRouter Statistics:

Job           : C:/Users/MAC/Development/Projects/Eagle/Power_Supply/PowerSupply.brd

Start at      : 01:27:17 (04.08.2014)
End at        : 01:30:48 (04.08.2014)
Elapsed time  : 00:03:31

Signals       :    86   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   285   predefined:  146 ( 9 Vias )

Router memory :   8031212

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:58  00:00:22  00:00:23  00:00:22  00:00:26
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :       136       136       136       136       136
Vias              :       140        55        29        21        18
Resolution        :    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 98.9% finished
