Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/MAC/Development/Projects/Eagle/Power_Supply/PowerSupply.dri

 Date              : 04.08.2014 1:35:15
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    27
 T02   0.0276inch    32
 T03   0.0315inch    16
 T04   0.0320inch    22
 T05   0.0354inch     4
 T06   0.0400inch    54
 T07   0.0550inch    28
 T08   0.0630inch     4

Total number of drills: 187

Plotfiles:

 C:/Users/MAC/Development/Projects/Eagle/Power_Supply/PowerSupply.TXT
