Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/MAC/Development/Projects/Eagle/Power_Supply/PowerSupply.gpi

 Date              : 04.08.2014 1:35:15
 Plotfile          : C:/Users/MAC/Development/Projects/Eagle/Power_Supply/PowerSupply.GM1
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0051inch              34
 D12      draw      0.0060inch              31

